.Noticia{
  &-feed{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
  }

  &-card{
    max-width: 900px;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    cursor: pointer;
  }
  
  &-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    padding-left: 20px;
    height: max-content;
    
  }

  &-item{
    flex: 1;
    margin-left: 10px;
    padding-left: 10px;
  }
  
  &-img{
    width: 256px;
    height: 144px;
  }

  &-tag{
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
}