.card-body{
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: max-content;
  justify-content: center;
}

.card-subtitle {
  padding: 10px;
  min-width: 200px;
  float: left;
}

.card-img {
  max-width: 200px;
  max-height: 200px;
  min-width: 200px;
  min-height: 200px;
}

.card-footer{
  margin: 10px;
  padding: 0px;
  padding-top: 5px;
  padding-left: 5px;
  max-height: 60px;
  background-color: transparent;
}

.card-footer p{
  font-size: 13px;
  color: #666;
  margin-top: 2px;
}



// MODAL
.modalCard{
  margin-top: 50px;
  height: calc(100vh - 30px);

  &__dialog{
    max-width: 100%;
    min-width: 70%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  &__header{
    padding: 5px 10px 0px 10px;
  }
}

@media (min-width: 600px){
  .modalCard{
    margin-left: 100px;
  }
}

@media (max-width: 599px){
  .modalCard{
    margin-left: 0px;
  }
}

@media (min-width: 600px) and (max-width: 750px){
  .modalCard__dialog{
    max-width: 500px;
    min-width: 300px;
    width: 60%;
  }
}


@media screen and (max-width: 800px) {
  .card {
    width: 240px;
  }
}